
.icon{
	margin-bottom: 10px;
}

nav, .option , .title {
	color: rgb(96,190,174);
}

#nd-nav{
	display: flex;
	background-color: rgb(239,248,247);
	color: rgb(96,190,174);
	text-align: center;
	margin-bottom: 10px;	
}

#nd-nav h3 {
	font-size: 2rem;
}

#nd-nav p {
	font-size: 1rem;
}
	
.option{
	width: 25%;
	border-right: solid 0.5px;
	border-right-color: rgb(217,239,236);
    padding-top: 10px;
	padding-bottom: 10px;

}

.title{
	font-size: 1.8rem;
}

#archives time{
	color: #AAA;
}


@media screen and (max-width:480px){
	
	#wrapper{
		width: 350px;
		margin-top: 10px;
		margin-left: auto;
        margin-right: auto;
	}
	
	#main img{
		width:100%;
	}

	#nav-info{
		display: flex;
		flex-direction: column-reverse;
		margin-left: auto;
		margin-right: auto;
	}
	
	#nav-info div, #nav-info nav{
		margin-left: auto;
		margin-right: auto;
	}
	
	#nav-info aside{
		display: none;
	}
	
	#nd-nav{
		display: none;
	}
	
	.icon img{
		width: 60px;
	}
	
	ul{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	li{
		padding-right: 10px;
		font-size: 1.4rem;
	}

	
	.pic{
		width: 100%;
		height: 248px;
		background-size: cover;
		display: flex;
	}
	
	.title-box{
		align-self: flex-end;
		font-size: 1rem;
		line-height: 1rem;
		width: 100%
	}
	
	#titleA{
		background-color: white;
		padding: 10px;
	}
	
	#titleB{
		background-color: black;
		color: white;
		padding: 10px;
	}
	
	.arti-with-pic{
		margin-top: 20px;
		margin-bottom: 20px;
	}
		
}


@media screen and (min-width:480px){
	
	#wrapper{
		width: 480px;
		margin-top: 20px;
		margin-left: auto;
        margin-right: auto;
	}
	
	.icon img{
		width: 60px;
	}
	
	#main img{
		width:100%;
	}
	
	#nav-info{
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
	
	#nav-info aside{
		display: none;
	}
	
	#nd-nav{
		display: none;
	}
	
	ul{
		display: flex;
		justify-content: flex-end;
		padding: 0px;
	}
	
	li{
		padding-right: 20px;
		font-size: 1.7rem;
	}
	
	#main{
		width:100%;
	}
	
	.pic{
		width: 100%;
		height: 248px;
		background-image: url('../img/discuss01.jpg');
		background-size: cover;
		display: flex;
	}
	
	.title-box{
		align-self: flex-end;
		font-size: 1rem;
		line-height: 1rem;
		width: 100%
	}
	
	#titleA{
		background-color: white;
		padding: 10px;
	}
	
	#titleB{
		background-color: black;
		color: white;
		padding: 10px;
	}

	#archives{
		display: flex;
		flex-wrap: wrap;
	}
	
	.arti-with-pic{
		width: 50%;
		padding-left: 5px;
		padding-right: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
		
}

@media screen and (min-width:768px){
	
	#wrapper{
		width: 768px;
		margin-top: 30px;
		margin-left: auto;
        margin-right: auto;
	}
	
	.icon img{
		width: 100px;
	}
	
	#main img{
		width:100%;
	}
	
	#nav-info{
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
	
	#nav-info aside{
		display: none;
	}
	
	#nd-nav{
		display: flex;
		margin-bottom: 10px;
	}
	
	#nd-nav h3{
		margin: 0px 0px;
		
	}
	
	.option{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	.option p{
		display: none;
	}
	
	ul{
		display: flex;
		justify-content: flex-end;
		padding: 0px;
	}
	
	li{
		padding-right: 20px;
		font-size: 1.7rem;
	}
	
	#main{
		width:100%;
	}
	
	.pic{
		width: 100%;
		height: 445px;
		background-image: url('../img/discuss01.jpg');
		background-size: cover;
	}
	
	.title-box{
		align-self: flex-end;
		font-size: 2.2rem;
		line-height: 30px;
		width: 100%;
		margin-bottom: 80px;
	}
	
	#titleA{
		background-color: white;
		padding: 15px;
		float: right;
	}
	
	#titleB{
		background-color: black;
		color: white;
		padding: 15px;
		float: right;
	}

	#archives{
		display: flex;
		flex-wrap: wrap;
	}
	
	.arti-with-pic{
		width: 25%;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 0px;
		margin-bottom: 15px;
	}
	
}

@media screen and (min-width:991px){
	
	#wrapper{
		width: 991px;
		margin-top: 50px;
		margin-left: auto;
        margin-right: auto;
		display: flex;
		flex-wrap: nowrap;
	}
	
	.icon img{
		width: 100px;
	}
	
	#main{
		width: 80%;
	}
	
	#main img{
		width:100%;
	}
	
	#nav-info{
		width: 20%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	
	#nav-info aside{
		display: inline;
		color: rgb(87,87,87);
	}
	
	#nav-info aside > h5{
		font-size: 1rem;
		font-variant: small-caps;
	}
	
	#nav-info aside > p{
		padding-right: 100px;
		font-size: 0.8rem;
	}
	
	#nd-nav{
		display: flex;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 10px;
	}
	
	#nd-nav h3{	
		font-size: 2rem;
		margin: 5px 0px;
	}
	
	.option p{
		display: block;
	}
	
	ul{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0px;
	}
	
	li{
		padding-left: 0px;
		padding-right: 10px;
		font-size: 2rem;
		padding-bottom: 18px;
		
	}
	
	.pic{
		width: 100%;
		height: 445px;
		background-image: url('../img/discuss01.jpg');
		background-size: cover;
	}
	
	.title-box{
		align-self: flex-end;
		font-size: 2.2rem;
		line-height: 30px;
		width: 100%;
		margin-bottom: 80px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	
	#titleA{
		background-color: white;
		padding: 15px;
	}
	
	#titleB{
		background-color: black;
		color: white;
		padding: 15px;
	}

	#archives{
		display: flex;
		flex-wrap: wrap;
	}
	
	.arti-with-pic{
		width: 25%;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 0px;
		margin-bottom: 10px;
	}
	
}
































